@import url(base.css);

body {
    background-color: rgb(7, 15, 27);
}

#container {
    width: 1200px;
    margin: 0 auto;
}

#logo {
    text-align: center;
    padding-top: 5px;
    margin-right: 50px;
    font-size: 50px;
}

#main-panel {
    width: 675px;
    min-width: 675px;
    vertical-align: baseline;
}

.emoji {
    cursor: url("/assets/cursor/help.cur"), auto;
    width: 24px; 
    height: 24px;
}

.box {
    border: 2px solid #383838;
    border-radius: 4px;
    color: white;
    padding: 10px 15px;
    margin: 5px;
}

h2 {
    color: var(--link-color);
    /* font-family: "Pixel NES" !important; */
    font-family: Japanese !important;
    margin: 0;
    display: inline;
}

a {
    text-decoration: none;
    color: var(--link-color);
    transition: all 0.75s;
    cursor: url("/assets/cursor/select.cur"), auto;
}

a:hover {
    color: var(--m-secondary);
    letter-spacing: 2px;
}

.column2 img:hover {
    transition: all .2s ease-in-out;
    transform: scale(1.1);
}

#audio-progress-container, #audio-volume {
    flex: 1;
    position: relative;
    height: 6px;
    background: #e0e0e0;
    border-radius: 2px;
    cursor: pointer;
    overflow: hidden;
    margin-top: 4px;
    cursor: url("/assets/cursor/select.cur"), auto;
}
  
#audio-progress-line, #audio-volume-line {
    height: 100%;
    width: 0%;
    transition: width 0.1s linear;
    will-change: width;
    background: var(--m-primary);
}

#audio-volume-line {
    background: var(--link-color) !important;
}

#audio-timeline {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 180px;
}

#footer {
    position: fixed;
    right: -1px;
    bottom: -1px;
    z-index: 3939;
}

#avatar {
    float: left;
    margin: 10px 10px 5px 5px;
    width: 100px;
    height: 94px;
}

#menu-panel {
    width: 225px;
    max-width: 225px;
    vertical-align: top;
}

.center {
    text-align: center !important;
    display: block;
    margin: auto;
}

.small {
    font-size: 8px;
    font-style: italic;
}

.hidden {
    display: none;
}

@keyframes scanline {
    0% {
        transform: translate3d(0, 200000%, 0);
    }
}
@keyframes scanlines {
    0% {
        background-position: 0 50%;
    }
}

.scanlines {
    overflow: hidden;
    position: relative;
}
.scanlines:before,
.scanlines:after {
    display: block;
    pointer-events: none;
    content: "";
    position: absolute;
}
.scanlines:before {
    width: 100%;
    height: 2px;
    z-index: 2000;
    background: rgba(0, 0, 0, 0.1);
    opacity: 0.75;
    animation: scanline 6s linear infinite;
}
.scanlines:after {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    background: linear-gradient(
        to bottom,
        transparent 50%,
        rgba(0, 0, 0, 0.1) 51%
    );
    background-size: 100% 4px;
    animation: scanlines 5s steps(30) infinite;
}

.width100 {
    width: 100%;
    height: 100%;
}

.width80 {
    width: 80%;
    height: 100%;
}

.width50 {
    width: 50%;
    height: 100%;
}

.audio-cover {
    width: 128px;
}

.audio-author {
    font-size: 12px;
}

.mikus-nav {
    position: absolute; 
    margin-top: -24px; 
    font-size: 10px; 
    opacity: 40%; 
    margin-left: 50px;
}

ul {
    padding-left: 0px;
    list-style-type: none;
    font-family: JetBrains Mono, monospace !important;
}

.main-panel-short {
    margin-block-start: 5px;
    padding-left: 20px;
}

.noborder {
    border: none;
}

.highlight {
    color: var(--m-pink) !important;
}

.highlight-blue {
    color: var(--link-color) !important;
}

.flex {
    display: flex;
}

.navlink {
    color: var(--link-color);
}

.navlink:hover {
    padding-bottom: 12px;
    font-size: 14px;
    transition: all 0.2s;
    color: var(--m-secondary);
}

.grid {
    display: grid;
    grid-template-columns: 450px 1fr;
}

.column2 {
    columns: 80px 2;
}

.right {
    text-align: right !important;
    display: block;
}

.contact {
    align-items: center;
    padding: 4px;
    border-left: solid 6px var(--m-pink);
    color: white;
    border-radius: 5px;
}

.pl10 {
    padding-inline-start: 10px;
    line-height: 1.2;
}

.block {
    display: block;
}

.contactHandle {
    font-style: italic;
    font-size: 14px;
    color: var(--m-darkblue);
    opacity: 0.75;
}

.contactName {
    font-size: 18px;
    color: var(--link-color);
}

.grid-cols-2 {
    gap: 8px;
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    padding-bottom: 20px;
}

.leftImg {
    max-width: 25%;
    max-height: 15%;
    float: left;
    padding: 6px;
}